.alerts {
  position: absolute;
  left: 0;
  right: 0;
  text-transform: uppercase;
  margin: -@base-mp 0 0;
  .ClearFix();

  .warning, .error, .success {
    text-align: center;
    padding: @base-mp;
    line-height: 1em;
    color: #fff;
    margin: 0;
  }

  .error { background-color: @carrot; }
  .warning { background-color: @sun-flower; }
  .success { background-color: @green-sea; }
}
