@mono-font: "Source Code Pro";
@sans-font: "PT Sans";
@serif-font: "Roboto Slab";
@body-font-color: #636363;

// Greens
@turquoise: #1abc9c;
@green-sea: #16a085;
@emerald: #2ecc71;
@nephritis: #27ae60;

// Blues
@peter-river: #3498db;
@belize-hole: #2980b9;
@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;

// Purples
@amethyst: #9b59b6;
@wisteria: #6e3c83;

// Yellows-ish.
@sun-flower: #f1c40f;
@orange: #f39c12;
@carrot: #e67e22;
@pumpkin: #d35400;

// Reds
@alizarin: #e74c3c;
@pomegranate: #c0392b;

// Greys.
@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;
@white: #fff;
@black: #000;
@almost-black: #242424;

// Background.
@background: @almost-black;

@font-size: 14px;
@line-height: 24px;
@base-mp: 24px;
